logging.level.com.ksknt.be.akdmyadmin=DEBUG
logging.level.web='DEBUG'
logging.level.org.springframework.security=TRACE

spring.jpa.show-sql=true

spring.datasource.username=principal_test_user_dev
spring.datasource.password=principal_test_pass_dev
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.database=principal_test_db_dev

spring.docker.compose.profiles.active=local
spring.docker.compose.lifecycle-management=start_only

