appName=PrincipalTest
spring.application.name=PrincipalTest
server.servlet.context-path=/principal

# JWT token config properties
token.issuer=PrincipalTest
token.expiration.time.in.hours=24

# Spring DATASOURCE
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}
spring.datasource.username=principal_test_user_dev
spring.datasource.password=principal_test_pass_dev
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.database=principal_test_db_dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=false


# INTERNATIONALIZATION (MessageSourceProperties)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# -- Extra spring properties --
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html
# Show info at start, default true
spring.main.log-startup-info=true

# Lazy beans initialization, default false
spring.main.lazy-initialization=true

# Log level for flyway
logging.level.org.flywaydb=debug

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem
